<?php
$string = 'Марк Твен однажды сказал, что если с утра съесть лягушку, остаток дня обещает быть чудесным, поскольку худшее на сегодня уже позади. Ваша «лягушка» – это самая большая и самая важная работа, та, которую вы чаще всего откладываете в долгий ящик. Однако именно она в настоящий момент положительным образом повлияет на ваши достижения, а самое главное – на вашу жизнь. Первое правило поедания лягушек: из двух предложенных нужно начинать с наиболее гадкой. Иначе говоря, если вам нужно выполнить две важные работы, начинайте с более масштабной, сложной и самой главной. Приучайте себя браться за дело без промедления, доводить его до конца и лишь затем переходить к другому. Воспринимайте это как испытание, как вызов, брошенный лично вам. Не поддавайтесь искушению начать с более простого задания. Постоянно напоминайте себе, что самое важное решение, принимаемое за день, – это чем заняться в первую очередь, а чем во вторую, если получится закончить первое. Второе правило поедания лягушек: если потребуется съесть живьем лягушку, не стоит долго сидеть и смотреть на нее';
$tok = strtok($string, " ");
$tok = strtok($string, " - ");
if ($tok == strtok(" - ")) {
		$result += 0;
	}
while ($tok !== false) {
	$result++;
	$tok = strtok(" ");
}
		echo $result;
?>